# Don't use quotes( " and ' )

API_ID=13763911
API_HASH=8e198d23dfa79e2861660a6767952c92
SESSION=BQBPiyKzjorrrZWq0GpiQu6BMrgeR12s76yufoksaHz4I4luiFc7qUaqs6l-oONRewOU7P3YccQ0ieCXGlV0zRqRQdGatDEyGxOGyB9P4YJ3lwXGI__DZEhiuFIUNFLFhXcq363-4OgwKjmxptv7YHarA6Sbc37YGyB4vYODEVw0SWvMjklwObGp8bn-k2a9lfVT5xoDq8og9fTQKP3TbB54P1I1LGN5E-yqzUtDM9iTqO9ayYu0WvwS0cRTKLC9aYZ3gMqNukyrAss43jIDbQJVdAL-UXfWdUyXr36J-z4aBo_hXQZmhW_rk46jEE7-_9cdzv4WeYG8WWJk3X5z-VSgAAAAAXNAkKwA
REDIS_URI=redis-14574.c99.us-east-1-4.ec2.cloud.redislabs.com:14574
REDIS_PASSWORD=mnH2FgrlOyNCZvUdfYHeKmo8p2ngjWwQ


# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
